<resources>
    <string name="app_name">RevsTabletV1</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="srch">Search</string>

    <string name="language">language</string>
    <string name="sort_cars">Sort Cars</string>
    <string name="sort_year">Sort by Year</string>
    <string name="sort_make">Sort by Make</string>
    <string name="sort_station">Sort by Station</string>
</resources>
