<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarSize="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewThumb"
                    android:layout_width="125dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/textViewYear"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:background="#812518"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
                    app:layout_constraintStart_toEndOf="@+id/imageViewThumb"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/textViewMake"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:background="#812518"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
                    app:layout_constraintStart_toEndOf="@+id/textViewYear"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/textViewModel"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:background="#812518"
                    android:gravity="center_vertical"
                    android:paddingLeft="2dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewArrow"
                    app:layout_constraintStart_toEndOf="@+id/textViewMake"
                    tools:layout_editor_absoluteY="0dp" />

                <ImageView
                    android:id="@+id/imageViewArrow"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#812518"
                    android:src="@drawable/ic_expand_more_white_12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewModel"

                    tools:layout_editor_absoluteY="0dp" />

            </android.support.constraint.ConstraintLayout>


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Description: "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/textViewDescr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Car Facts: "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/textViewFact1"
                    android:text="Fact1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewFact2"
                    android:text="Fact2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewFact3"
                    android:text="Fact3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewFact4"
                    android:text="Fact4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewFact5"
                    android:text="Fact5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewFact6"
                    android:text="Fact6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewFact7"
                    android:text="Fact7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewFact8"
                    android:text="Fact8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textSize="18sp" />


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1,2,3">

                    <TableRow>

                        <Button
                            android:id="@+id/Button1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Dash" />

                        <Button
                            android:id="@+id/Button4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Engine" />

                        <Button
                            android:id="@+id/Button2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Articles"/>

                        <Button
                            android:id="@+id/Button3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Photos"/>

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>